{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "Jose Villeda",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
